<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvGameTitle"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:text="@string/game_title"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPlayerName"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/player_name"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGameTitle" />

    <TextView
        android:id="@+id/tvPlayerGamesWon"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/player_games_won"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPlayerName" />

    <TextView
        android:id="@+id/tvPlayerTotalScore"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/player_total_score"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPlayerGamesWon" />

    <TextView
        android:id="@+id/tvPlayerTurnScore"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/player_turn_score"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPlayerTotalScore" />

    <TextView
        android:id="@+id/tvDiceTotalScore"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:text="@string/dice_total_score"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivDice1" />

    <TextView
        android:id="@+id/tvGamesWon"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginTop="56dp"
        android:text="@string/games_won"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/tvCpuGamesWon"
        app:layout_constraintStart_toEndOf="@+id/tvPlayerGamesWon"
        app:layout_constraintTop_toBottomOf="@+id/tvGameTitle" />

    <TextView
        android:id="@+id/tvTotalScore"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:text="@string/total_score"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/tvCpuTotalScore"
        app:layout_constraintStart_toEndOf="@+id/tvPlayerTotalScore"
        app:layout_constraintTop_toBottomOf="@+id/tvGamesWon" />

    <TextView
        android:id="@+id/tvTurnScore"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:text="@string/turn_total"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/tvCpuTurnScore"
        app:layout_constraintStart_toEndOf="@+id/tvPlayerTurnScore"
        app:layout_constraintTop_toBottomOf="@+id/tvTotalScore" />

    <TextView
        android:id="@+id/tvDiceTotal"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginTop="24dp"
        android:text="@string/dice_total"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDiceTotalScore" />

    <TextView
        android:id="@+id/tvCpuName"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="#FFFFFF"
        android:text="@string/cpu_name"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGameTitle" />

    <TextView
        android:id="@+id/tvCpuGamesWon"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="@string/cpu_games_won"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCpuName" />

    <TextView
        android:id="@+id/tvCpuTotalScore"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="@string/cpu_total_score"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCpuGamesWon" />

    <TextView
        android:id="@+id/tvCpuTurnScore"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="@string/cpu_turn_score"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCpuTotalScore" />

    <ImageView
        android:id="@+id/ivDice1"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:contentDescription="@string/dice_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPlayerTurnScore"
        tools:srcCompat="@drawable/dice_1" />

    <ImageView
        android:id="@+id/ivDice2"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="40dp"
        android:contentDescription="@string/dice_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCpuTurnScore"
        tools:srcCompat="@drawable/dice_1" />

    <Button
        android:id="@+id/btnRoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="50dp"
        android:text="@string/roll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDiceTotal" />

    <Button
        android:id="@+id/btnHold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="40dp"
        android:text="@string/hold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDiceTotal" />

    <ImageView
        android:id="@+id/ivWinner"
        android:layout_width="284dp"
        android:layout_height="271dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="6dp"
        android:contentDescription="@string/winner_image"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPlayerTurnScore"
        app:srcCompat="@drawable/winner" />

    <ImageView
        android:id="@+id/ivLoser"
        android:layout_width="284dp"
        android:layout_height="271dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="6dp"
        android:contentDescription="@string/loser_image"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPlayerTurnScore"
        app:srcCompat="@drawable/loser" />
</androidx.constraintlayout.widget.ConstraintLayout>