<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#0C572A</color>
    <color name="colorPrimaryDark">#388E3C</color>
    <color name="colorAccent">#8BC34A</color>
    <color name="colorBackground">#D3D3D3</color>
    <color name="buttonColor">#17EC08</color>
</resources>