<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">PIG Dice Rolling Game</string>
    <string name="game_title">CERDO</string>
    <string name="player_name">Usted</string>
    <string name="player_games_won">0</string>
    <string name="player_total_score">0</string>
    <string name="player_turn_score">0</string>
    <string name="dice_total_score">0</string>
    <string name="games_won">" Juegos ganados"</string>
    <string name="total_score">"Puntaje total "</string>
    <string name="turn_total">"Total de turnos "</string>
    <string name="dice_total">"Total de dados "</string>
    <string name="cpu_name">Computador</string>
    <string name="cpu_games_won">0</string>
    <string name="cpu_total_score">0</string>
    <string name="cpu_turn_score">0</string>
    <string name="dice_1">"Dado 1 "</string>
    <string name="dice_2">" Dados 2"</string>
    <string name="roll">ROLLO</string>
    <string name="hold">SOSTENER</string>
    <string name="winner_image">" Imagen ganadora"</string>
    <string name="loser_image">" Imagen de perdedor"</string>
    <string name="toast_message">Juego de dados PIG         Versión  %1$.1f</string>
</resources>