<resources>
    <string name="app_name">OMDBFinal</string>
    <string name="movie_title">Movie Title</string>
    <string name="date_of_release">Date of Release</string>
    <string name="runtime">Runtime</string>
    <string name="rating">Rating</string>
    <string name="languages">Languages</string>
    <string name="genre">Genre</string>
    <string name="actors">Actors</string>
    <string name="awards">Awards</string>
    <string name="plot">Plot</string>
    <string name="director">Director</string>
    <string name="home">Home</string>
    <string name="movie_poster_image">Movie Poster Image</string>
    <string name="movie_title_label">Movie Title:</string>
    <string name="date_of_release_label">Date of Release:</string>
    <string name="type_label">Type:</string>
    <string name="imdbid_label">imdbID:</string>
    <string name="movie_title_item_tv">Movie Title</string>
    <string name="date_of_release_item_tv">Date of Release</string>
    <string name="imdbid_item_tv">imdbID</string>
    <string name="type_item_tv">Type</string>
</resources>