<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvPartItemSerialNumLabel"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPartItemDescription"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:text=" Price: "
        android:textAlignment="viewEnd"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPartItemDescriptionLabel"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPartItemName"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:text="Description: "
        android:textAlignment="viewEnd"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPartItemNameLabel"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:text="Name: "
        android:textAlignment="viewEnd"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPartItemDateAddedLabel"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPartItemPrice"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:text="Rating: "
        android:textAlignment="viewEnd"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPartItemLocationLabel"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPartItemRating"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:text="Date Created: "
        android:textAlignment="viewEnd"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPartItemDateUpdatedLabel"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPartItemDateCreated"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:text="Date Updated: "
        android:textAlignment="viewEnd"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPartItemName"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/tvPartItemNameLabel"
        android:breakStrategy="simple"
        android:text="Name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvPartItemDescription"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPartItemName"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/tvPartItemDescriptionLabel"
        android:breakStrategy="simple"
        android:text="Description"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvPartItemPrice"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPartItemDescription"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/tvPartItemSerialNumLabel"
        android:breakStrategy="simple"
        android:text="Price"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvPartItemRating"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPartItemPrice"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/tvPartItemDateAddedLabel"
        android:breakStrategy="simple"
        android:text="Rating"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvPartItemDateCreated"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPartItemRating"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/tvPartItemLocationLabel"
        android:breakStrategy="simple"
        android:text="Date Created"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvPartItemDateUpdated"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPartItemDateCreated"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/tvPartItemDateUpdatedLabel"
        android:breakStrategy="simple"
        android:text="Date Updated"
        android:textSize="18sp" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/tvPartItemDateUpdated"
        android:layout_marginTop="0dp"
        android:background="?android:attr/listDivider" />

</RelativeLayout>