<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvSeachResultItemMovieTitleLabel"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:singleLine="false"
        android:text="@string/movie_title_label"
        android:textAlignment="viewEnd"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvSeachResultItemMovieTitle"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/tvSeachResultItemMovieTitleLabel"
        android:singleLine="false"
        android:text="@string/movie_title_item_tv"
        android:textAlignment="viewStart"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvSeachResultItemDateOfRelease"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSeachResultItemMovieTitle"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/tvSeachResultItemMovieTitleLabel"
        android:singleLine="false"
        android:text="@string/date_of_release_item_tv"
        android:textAlignment="viewStart"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvSeachResultItemIMDbID"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSeachResultItemDateOfRelease"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/tvSeachResultItemMovieTitleLabel"
        android:singleLine="false"
        android:text="@string/imdbid_item_tv"
        android:textAlignment="viewStart"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvSeachResultItemType"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSeachResultItemIMDbID"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/tvSeachResultItemMovieTitleLabel"
        android:singleLine="false"
        android:text="@string/type_item_tv"
        android:textAlignment="viewStart"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvSeachResultItemDateOfReleaseLabel"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSeachResultItemMovieTitle"
        android:layout_alignParentStart="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:singleLine="false"
        android:text="@string/date_of_release_label"
        android:textAlignment="viewEnd"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvSeachResultItemIMDbIDLabel"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSeachResultItemDateOfRelease"
        android:layout_alignParentStart="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:singleLine="false"
        android:text="@string/imdbid_label"
        android:textAlignment="viewEnd"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvSeachResultItemTypeLabel"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSeachResultItemIMDbID"
        android:layout_alignParentStart="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:singleLine="false"
        android:text="@string/type_label"
        android:textAlignment="viewEnd"
        android:textSize="18sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_below="@+id/tvSeachResultItemType"
        android:layout_marginTop="0dp"
        android:background="@color/black" />

</RelativeLayout>