<resources>
    <string name="app_name">Where Are My Spare Parts CRUD</string>
    <string name="all_records">All Records</string>
    <string name="all_parts">All Parts</string>
    <string name="new_part">New Part</string>
    <string name="edit_part_record">Edit Part Record</string>
    <string name="serial">Serial #</string>
    <string name="part_location">Part Location</string>
    <string name="serial_number">Serial Number</string>
    <string name="submit_changes">Submit Changes</string>
    <string name="view_parts_list">View Parts List</string>
    <string name="show_part_record">Show Part Record</string>
    <string name="part_name">Part Name</string>
    <string name="description">Description</string>
    <string name="date_updated">Date Updated</string>
    <string name="date_added">Date Added</string>
    <string name="delete_part">Delete Part</string>
    <string name="add_part_record">Add Part Record</string>
    <string name="add_part">Add Part</string>

</resources>