<resources>
    <string name="app_name">PIG Dice Rolling Game</string>
    <string name="game_title">PIG</string>
    <string name="player_name">You</string>
    <string name="player_games_won">0</string>
    <string name="player_total_score">0</string>
    <string name="player_turn_score">0</string>
    <string name="dice_total_score">0</string>
    <string name="games_won">Games Won</string>
    <string name="total_score">Total Score</string>
    <string name="turn_total">Turn Total</string>
    <string name="dice_total">Dice Total</string>
    <string name="cpu_name">Computer</string>
    <string name="cpu_games_won">0</string>
    <string name="cpu_total_score">0</string>
    <string name="cpu_turn_score">0</string>
    <string name="dice_1">Dice 1</string>
    <string name="dice_2">Dice 2</string>
    <string name="roll">ROLL</string>
    <string name="hold">HOLD</string>
    <string name="winner_image">Winner Image</string>
    <string name="loser_image">Loser Image</string>
    <string name="toast_message">PIG Dice Game\n &#160;&#160;&#160;Version %1$.1f</string>
</resources>